DEBUG=1
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ranks_test_dev
SQL_USER=ranks_test
SQL_PASSWORD=ranks_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres